<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SCAN ASIA</title>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/scrollbar.js"></script>
</head>

<body>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
 
a{color:#333;text-decoration:none;}
a:hover{color:#ff6600;text-decoration:underline;}
 
 
/* scr_con style */
.scr_con {position:relative;height:500px; width:699px;margin:0px auto;}
#dv_scroll{position:absolute;height:500px;overflow:hidden;width:699px;}
#dv_scroll .Scroller-Container{width:100%;}
#dv_scroll_bar {position:absolute;right:0;top:10px;width:14px;height:480px;border-right:1px solid #B5B5B5;}
#dv_scroll_bar .Scrollbar-Track{position:absolute;left:0;top:20px;width:14px;height:460px;}
#dv_scroll_bar .Scrollbar-Handle{position:absolute;left:4px;top:0;width:13px;height:29px;overflow:hidden;background: url(/js/scroller.png) no-repeat;cursor:pointer;}
#dv_scroll_text {position:absolute;}
</style>

<div class="scr_con">
	<div id="dv_scroll">
		<div id="dv_scroll_text" class="Scroller-Container">
	 <img src="jpg/01sc/01sc_lb04.jpg" width="699" height="416" />
</li>
				 
		</div>
  </div><!--dv_scroll end-->
	<div id="dv_scroll_bar">
		<div id="dv_scroll_track" class="Scrollbar-Track">
			<div class="Scrollbar-Handle"></div>
		</div>
	</div><!--dv_scroll_bar end-->
</div><!--scr_con end-->

</body>
</html>
